.section-left
  =link_to "GROUP SIGNATURE", "/signature/trips", :class => "home"
.section-right
  .option-documents
    =link_to signature_documents_path do
      = image_tag("signature/options.png")


