.signature-header
  .section-left GROUP SIGNATURE

.signature-container
  .signature-content.client-sign-finish-content
    .sign-finish-content
      = image_tag("signature/finish.png")
      p.sign-finish-big-message You are all set!
      p.sign-finish-small-message Thanks for signing the required documents.
      p.sign-finish-small-message We wish you have a wonderful trip!
