.signature-header
  .section-left GROUP SIGNATURE

.signature-container
  .signature-content.client-sign-finish-content
    .sign-finish-content
      = image_tag("signature/error.png")
      p.sign-finish-big-message Error!
      p.sign-finish-small-message Denied access to this view
      p.sign-finish-small-message You can not access this view.
