doctype html
/! saved from url=(0228)file:///Users/ivan/Library/Containers/com.dropbox.mailbox/Data/Library/Caches/com.dropbox.mailbox/Attachments/6FA77F7F-3B8F-4175-B968-9521FB06B19D/E6FA77F7F-3B8F-4175-B968-9521FB06B19D_1509865003754609674/2/Email%20Template.html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Complete Your Online Tour Center Registration.
  body style="margin: 0; padding: 0;"
    table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" 
      tbody
        tr
          td style="padding-top:25px;" 
            /! Section Start
            table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="600" 
              tbody
                tr
                  td
                    table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="580" 
                      tbody
                        tr
                          td
                            table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%" 
                            /! Space
                              tbody
                                tr
                                  td height="30" style="font-size: 0; line-height: 0;"  &nbsp;
                            table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%" 
                              tbody
                                tr
                                  td
                                    table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%" 
                                      /! Space
                                      tbody
                                        tr
                                          td height="3" style="font-size: 0; line-height: 0;"  &nbsp;
                                        tr
                                          td align="center" width="100%"
                                            img src="http://app-group-signature.herokuapp.com/images/signature/gl-logo.png" style="width: 150px; margin-bottom: 52px;"
                                        tr
                                          td align="center" style="font-size: 28px; line-height: 34px; font-family:helvetica, Arial, sans-serif; font-weight: bold; color:#343434;" width="100%"
                                            | Hi! #{@passenger.name.titleize}
                                            br
                                            br
                                            | Just one more step...
                            table align="center" border="0" cellpadding="0" cellspacing="0" style=("border-collapse: collapse;") width="100%" 
                              /! Space
                              tbody
                                tr
                                  td height="30" style="font-size: 0; line-height: 0;"  &nbsp;
            /! Section End
            /! Section Start
            table align="center" border="0" cellpadding="0" cellspacing="0" style=("border-collapse: collapse;") width="600" 
              tbody
                tr
                  td
                    table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="580" 
                      tbody
                        tr
                          td
                            table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="550" 
                              /! Space
                              tbody
                                tr
                                  td height="20" style="font-size: 0; line-height: 0;"  &nbsp;
                                /! First Row
                                tr
                                  td align="center" style="text-decoration:none; font-family: helvetica, Arial, sans-serif; font-size: 22px; color: #343434; line-height: 26px;" width="100%"
                                    | Click the button below to review and sign
                                    span style="font-weight: bold;"  #{@count_documents}
                                    |  pending documents for your upcoming trip to
                                    span style="font-weight: bold;"  "#{@trip.name.titleize}".
                                    br
                                    br
                                    br
                                /! Space
                                tr
                                  td height="40" style="font-size: 0; line-height: 0;"  &nbsp;
                                /! Button
                            table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="550"
                              /! Space
                              tbody
                                tr
                                  td height="0" style="font-size: 0; line-height: 0;"  &nbsp;
                                tr
                                  td align="center" width="100%" 
                                    = link_to 'Register', @url, style: "text-decoration: none; font-family: helvetica,Arial,sans-serif; color: #fff; background-color: #78B05C; border-color: #78B05C; padding: 16px 32px; font-size: 22px; font-weight: normal; line-height: 1.428571429; text-align: center; white-space: nowrap; vertical-align: middle; background-image: none; border: 1px solid transparent; cursor: pointer; width: 9em; border-radius: 4px; margin: 0 auto; margin-top: 1em; margin-bottom: 2em;"
                            /! Space
                        tr
                          td height="40" style="font-size: 0; line-height: 0;"  &nbsp;
                    /! First Row
                    table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="550" 
                      tbody
                        tr
                          td
                    /! Space and Divider Line
                    table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="550" 
                      tbody
                        tr
                          td height="20" style="font-size: 0; line-height: 0;"  &nbsp;
                        tr
                          td bgcolor="#eaeaea" height="1" style="font-size: 0; line-height: 0;"  &nbsp;
                        tr
                          td height="20" style="font-size: 0; line-height: 0;"  &nbsp;
    /! Section End
    /! Footer Start
    table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="600" 
      tbody
        tr
          td
            table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="580" 
              tbody
                tr
                  td
                    /! Footer Content
                    table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="540" 
                      tbody
                        tr
                          td align="center" style="color: #999999; font-size: 14px; line-height: 18px; font-weight: normal; font-family: helvetica, Arial, sans-serif;"
                            | Green Light Group Tours
                            br>/
                            | 7 Old Mission Ave, St Augustine, FL 32084, Estados Unidos
                            br>/
                            | Toll Free: 1-800-490-1820
                            br>/
                            | Fax: 1-904-819-1830
                            br>/
                            | http://www.greenlightgrouptours.com/
                            br/
    /! Footer End





