.signature-container.container-show-document#document-container
  .document-title
    .title =@document.title
    .section-right

  .document-table
    .show-content
      .text
        = @document.content.html_safe

